footer {
  background: var(--color-primary);
  padding: 3rem;
  text-align: center;
  font-size: 0.9rem;
  margin-top: 7rem;
}
footer a {
  color: var(--color-bg);
}
.footer__logo {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 2rem;
  display: block;
}
.permalinks {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin: 0 auto 3rem;
}
.footer__social {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 4rem;
}
.footer__social a {
  background-color: var(--color-bg);
  color: var(--color-white);
  padding: 0.8rem;
  border-radius: 0.7rem;
  display: flex;
  border: 1px solid transparent;
}
.footer__social a:hover {
  background: transparent;
  color: var(--color-bg);
  border-color: var(--color-bg);
}
.footer__copyright {
  margin-bottom: 4rem;
  color: var(--color-bg);
}
/* ================ MEDIA QUERIES (SMALL DEVICES) ============= */
@media screen and (max-width: 600px) {
  .permalinks {
    flex-direction: column;
    gap: 1.5rem;
  }
  .footer__social {
    margin-bottom: 2.6rem;
  }
}
.footer__logo {
  font-family: "Arial", sans-serif; /* Font choice */
  font-size: 2rem; /* Adjust size */
  font-weight: bold; /* Make it stand out */
  color: #fff; /* White color */
  text-decoration: none; /* Remove underline */
  letter-spacing: 2px; /* Add spacing between letters */
  padding: 10px 20px; /* Add padding around the text */
  border-radius: 8px; /* Rounded corners */
  transition: transform 0.3s ease, color 0.3s ease; /* Smooth transition for hover effect */
}

.footer__logo[data-aos="fade-up"] {
  opacity: 0;
  transform: translateY(20px);
  animation-duration: 1s; /* Control animation speed */
  animation-delay: 0.2s; /* Control animation delay */
  animation-fill-mode: both;
}

.footer__logo.aos-animate {
  opacity: 1;
  transform: translateY(0);
}
